<RCC>
    <qresource prefix="/resource">
        <file>Resource/img/lagatip.png</file>
        <file>Resource/img/fon.png</file>
        <file>Resource/img/telephone.png</file>
        <file>Resource/img/50na50.png</file>
        <file>Resource/img/piople.png</file>
        <file>Resource/img/fondyatimer.png</file>
        <file>Resource/img/friends.png</file>
        <file>Resource/img/1_round.png</file>
        <file>Resource/img/telephone_2.png</file>
        <file>Resource/img/2_round.png</file>
        <file>Resource/img/3_round.png</file>
        <file>Resource/img/telephone_red.png</file>
        <file>Resource/img/50na50_red.png</file>
        <file>Resource/img/4_round.png</file>
        <file>Resource/img/5_round.png</file>
        <file>Resource/img/win_5000.png</file>
        <file>Resource/img/piople_red.png</file>
        <file>Resource/img/win_100000.png</file>
        <file>Resource/img/6_round.png</file>
        <file>Resource/img/10_round.png</file>
        <file>Resource/img/7_round.png</file>
        <file>Resource/img/8_round.png</file>
        <file>Resource/img/9_round.png</file>
        <file>Resource/img/11_round.png</file>
        <file>Resource/img/timer.png</file>
        <file>Resource/img/timer_red.png</file>
        <file>Resource/img/12_round.png</file>
        <file>Resource/img/13_round.png</file>
        <file>Resource/img/14_round.png</file>
        <file>Resource/img/15_round.png</file>
        <file>Resource/img/piople_2.png</file>
        <file>Resource/questions_and_answers/rounds_1.txt</file>
        <file>Resource/questions_and_answers/rounds_10.txt</file>
        <file>Resource/questions_and_answers/rounds_11.txt</file>
        <file>Resource/questions_and_answers/rounds_12.txt</file>
        <file>Resource/questions_and_answers/rounds_13.txt</file>
        <file>Resource/questions_and_answers/rounds_14.txt</file>
        <file>Resource/questions_and_answers/rounds_15.txt</file>
        <file>Resource/questions_and_answers/rounds_2.txt</file>
        <file>Resource/questions_and_answers/rounds_3.txt</file>
        <file>Resource/questions_and_answers/rounds_4.txt</file>
        <file>Resource/questions_and_answers/rounds_5.txt</file>
        <file>Resource/questions_and_answers/rounds_6.txt</file>
        <file>Resource/questions_and_answers/rounds_7.txt</file>
        <file>Resource/questions_and_answers/rounds_8.txt</file>
        <file>Resource/questions_and_answers/rounds_9.txt</file>
        <file>Resource/img/win_3000000.png</file>
        <file>Resource/help_friends/rounds_1.txt</file>
        <file>Resource/help_friends/rounds_10.txt</file>
        <file>Resource/help_friends/rounds_11.txt</file>
        <file>Resource/help_friends/rounds_12.txt</file>
        <file>Resource/help_friends/rounds_13.txt</file>
        <file>Resource/help_friends/rounds_14.txt</file>
        <file>Resource/help_friends/rounds_15.txt</file>
        <file>Resource/help_friends/rounds_2.txt</file>
        <file>Resource/help_friends/rounds_3.txt</file>
        <file>Resource/help_friends/rounds_4.txt</file>
        <file>Resource/help_friends/rounds_5.txt</file>
        <file>Resource/help_friends/rounds_6.txt</file>
        <file>Resource/help_friends/rounds_7.txt</file>
        <file>Resource/help_friends/rounds_8.txt</file>
        <file>Resource/help_friends/rounds_9.txt</file>
    </qresource>
</RCC>
